# dotnet-demos

./: ASPNETFramework_API.sln  Dockerfile
ASPNETFramework_API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs
ASPNETFramework_API/Controllers/: HomeController.cs  ValuesController.cs
ASPNETFramework_API/Properties/: AssemblyInfo.cs
AWSSDKDemo/: AWSSDKDemo.csproj  Program.cs
AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20180523053858_AddItemUserId.Designer.cs
AspNetCoreTodo/AspNetCoreTodo/Models/: TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/Migrations/: 20180513202323_AddItems.Designer.cs
AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/Services/: FakeTodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
CSharpHelloWorld/: CSharpHelloWorld.csproj  Program.cs
GemboxSymbolFont-ASPNET-Framework/: DocWithSymbol.docx  GemboxSymbolFont.sln
GemboxSymbolFont-ASPNET-Framework/GemboxSymbolFont/: GemboxSymbolFont.csproj  Program.cs
JSONParsing/: Program.cs
JWTCrafterDemo/: Program.cs
ParseDateTime/: Program.cs
ShellOut/: Program.cs
demo1/: Dockerfile
demo1/ASPNETFramework_API/: ASPNETFramework_API.csproj  Global.asax  Global.asax.cs
docker_dircp/: Program.cs  README.md  docker_dircp.csproj  docker_dircp.sln
(+49 files in other folders)
